<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="stellar-dotnet-sdk" Version="9.0.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sdk\RivalCoins.Sdk\RivalCoins.Sdk.csproj" />
  </ItemGroup>

</Project>
